.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
  z-index: 20;

  &__wrapper {
    position: sticky;
    top: 20%;
    width: 250px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
  }
}

.modal__open {
  display: block; 
}
.modal__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .modal__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    padding: 0;
    background-color: var(--primary);
    opacity: 0.7;

    svg {
      width: 25px;
      height: 30px;
      margin: 5px;
    }

    &:hover,
    &:focus-visible {
      opacity: 1;
      outline: none;
    }
  }
}

.card {
  margin-top: 10px;
  &__address {
    font-size: 1.9em;
    line-height: 1;
    margin: 0 0 10px 0;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
  &__link {
    font-size: 1.5em;
    margin: 10px 0;
  }

  &__timetable {
    margin: 0;
    font-size: 1.5em;
  }
}

@media (min-width: 768px) {
  .modal {
    &__wrapper {
      position: sticky;
      top: 20%;
      width: 450px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }
  }

  .modal__open {
    display: block; 
  }

  .card {
    margin-top: 20px;
  }
}
